// Basics Array list information  

import java.util.ArrayList; // import the ArrayList class
class Hello
{
    public static void main(String[] args) 
    {
        ArrayList<Integer> list = new ArrayList<Intger>();// Integer arraylist 
        ArrayList<String> list = new ArrayList<String>();// String arraylist
        ArrayList<Boolean> list = new ArrayList<IBoolean>();
    }
}

// -------------------------------------------------------------------------

// Add Elements in Array List 

import java.util.ArrayList; 
class Hello 
{
    public static void main(String[] args) 
    {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("BMW");
        cars.add("Volov");
        cars.add("Audi");
        cars.add("Mazda");
        cars.add("Ford");
        
        System.out.println(cars);
    }
}

// -------------------------------------------------------------------------

// Get Operation

import java.util.ArrayList; 
class Hello 
{
    public static void main(String[] args) 
    {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("BMW");
        cars.add("Volov");
        cars.add("Audi");
        cars.add("Mazda");
        cars.add("Ford");
        
        // Get Operation -------------->>>.
        System.out.println(cars.get(2));
    }
}

// -------------------------------------------------------------------------

// Remove Opertion

import java.util.ArrayList; 
class Hello 
{
    public static void main(String[] args) 
    {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("BMW");
        cars.add("Volov");
        cars.add("Audi");
        cars.add("Mazda");
        cars.add("Ford");
        
        // Remove  Opertion 
        cars.remove(2);
        System.out.println(cars);
    }
}

// -------------------------------------------------------------------------
// Change an Item

import java.util.ArrayList; 
class Hello 
{
    public static void main(String[] args) 
    {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("BMW");
        cars.add("Volov");
        cars.add("Audi");
        cars.add("Mazda");
        cars.add("Ford");
        
        // Change an Item
        cars.set(0, "Bugati");
        System.out.println(cars);
    }
}


// -------------------------------------------------------------------------
// ArrayList Size


import java.util.ArrayList; 
class Hello 
{
    public static void main(String[] args) 
    {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("BMW");
        cars.add("Volov");
        cars.add("Audi");
        cars.add("Mazda");
        cars.add("Ford");
        
        // ArrayList Size
        System.out.println(cars.size());
    }
}



// -------------------------------------------------------------------------

// Loop Madhe Aas write krta t ..

import java.util.ArrayList; 
class Hello 
{
    public static void main(String[] args) 
    {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("BMW");
        cars.add("Volov");
        cars.add("Audi");
        cars.add("Mazda");
        cars.add("Ford");
   
        for (int i = 0; i < cars.size(); i++) // ------>>.
        {
        System.out.println(cars.get(i));
        }
    }
}


